[metadata]
name = searchlight
version = 2015.1
summary = OpenStack Search Service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[entry_points]
console_scripts =
    searchlight-api = searchlight.cmd.api:main
    searchlight-control = searchlight.cmd.control:main
    searchlight-index = searchlight.cmd.index:main
oslo.config.opts =
    searchlight.api = searchlight.opts:list_api_opts
searchlight.index_backend =
    image = searchlight.elasticsearch.plugins.glance.images:ImageIndex
#    metadef = searchlight.elasticsearch.plugins.metadefs:MetadefIndex

oslo.config.opts =
    searchlight = searchlight.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = searchlight/locale
domain = searchlight

[update_catalog]
domain = searchlight
output_dir = searchlight/locale
input_file = searchlight/locale/searchlight.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = searchlight/locale/searchlight.pot
