[tox]
minversion = 1.6
envlist = py35,py27,pep8,releasenotes
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete
    lockutils-wrapper python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = bash
                      find

[testenv:pep8]
basepython = python3
commands =
  flake8 {posargs}

[testenv:cover]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage --testr-args='^(?!.*test.*coverage).*$'
  coverage report

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:genconfig]
basepython = python3
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/searchlight.conf

[testenv:genpolicy]
basepython = python3
commands =
  oslopolicy-sample-generator --config-file etc/oslo-policy-generator/searchlight.conf

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:api-ref]
basepython = python3
# This environment is called from CI scripts to test and publish
# the API Ref to developer.openstack.org.
#
whitelist_externals = bash
                      rm
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# TODO(dmllr): Analyze or fix the warnings blacklisted below
# E711  comparison to None should be 'if cond is not None:'
# E712  comparison to True should be 'if cond is True:' or 'if cond:'
# H302  import only modules
# H404  multi line docstring should start with a summary
# H405  multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
ignore = E711,E712,H302,H404,H405,H904
exclude = .venv,.git,.tox,dist,doc,etc,*searchlight/locale*,*lib/python*,*egg,build

[hacking]
local-check-factory = searchlight.hacking.checks.factory
import_exceptions = searchlight.i18n

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
