# Use this pipeline for no auth - DEFAULT
[pipeline:searchlight]
pipeline = unauthenticated-context rootapp

[pipeline:searchlight-keystone]
pipeline = authtoken context rootapp

[composite:rootapp]
paste.composite_factory = searchlight.api:root_app_factory
/v1: apiv1app

[app:apiv1app]
paste.app_factory = searchlight.api.v1.router:API.factory

[filter:unauthenticated-context]
paste.filter_factory = searchlight.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true

[filter:context]
paste.filter_factory = searchlight.api.middleware.context:ContextMiddleware.factory
