[DEFAULT]
output_file = etc/searchlight-api.conf.sample
namespace = searchlight
namespace = oslo.concurrency
namespace = oslo.messaging
namespace = oslo.policy
namespace = keystoneclient.middleware.auth_token
namespace = oslo.log
